<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

<style>
    #problems01-table {
        margin-left:2em;
        border: solid;
        border-width: thin;
        text-align: left;
    }

    #problems01-table td {
        padding: 8px;
        border: solid;
        border-width: 0;
        border-bottom-width:thin
    }

    #problems01-table th {
        padding: 8px;
        border: solid;
        border-width: 0;
        border-bottom-width:thin
    }

    .problems01-table-title {
        border: solid;
        border-width: thin !important;
    }
</style>

<h3 style="margin-left:1em;">1.選擇協作平台</h3>
<table id="problems01-table">
    <tr>
        <td class="problems01-table-title">✓</td>
        <td class="problems01-table-title">平台</td>
        <td class="problems01-table-title">優點</td>
        <td class="problems01-table-title">缺點</td>
    </tr>
    <tr>
        <td></td>
        <th>Github</th>
        <td>
            <ul>
                <li>可直接 publish webpage to everyone</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>不清楚協作方式</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td></td>
        <th>Team Services+Azure</th>
        <td>
            <ul>
                <li> 熟悉介面</li>
                <li> 版控思維類似SVN</li>
                <li> 整合VS2015</li>
                <li> 微軟的 Total Solution<br/>可一鍵完成 commit, build, test, publish</li>
            </ul>
        </td>
        <td>
            <ul>
                <li> Team Services 本身無法 publish 成公開網頁<br/>需搭配 Azure</li>
                <li> Azure功能太多、設定不易</li>
                <li> Azure要錢....</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td></td>
        <th>Team Services+IIS</th>
        <td>
            <ul>
                <li> 熟悉介面</li>
                <li> 版控思維類似SVN</li>
                <li> 整合VS2015</li>
                <li> 直接使用 local 檔案系統，publish快</li>
            </ul>
        </td>
        <td>
            <ul>
                <li> 會議室連不到 IIS...</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>✓</td>
        <th>Github</th>
        <td>
            <ul>
                <li> 協作方便</li>
                <li> 可直接建立公開網頁</li>
                <li> Github desktop GUI</li>
            </ul>    
        </td>
        <td>
            <ul>
                <li> push-code to webpage 有時間差</li>
            </ul>
        </td>
    </tr>

</table>
</body>
</html>