<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<style>
     
    #collaboration01-table {
        margin-left:2em;
        border: solid;
        border-width: thin;
        text-align: left;
    }

    #collaboration01-table td {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 8px;
        border: solid;
        border-width: 0;
        border-bottom-width:thin
    }

    #collaboration01-table th {
        padding: 8px;
        border: solid;
        border-width: 0;
        border-bottom-width:thin
    }

    .collaboration01-table-title {
        border: solid;
        border-width: thin !important;
    }
</style>

<table id="collaboration01-table">
    <tr>
        <td class="collaboration01-table-title">姓名</td>
        <td class="collaboration01-table-title">稱號</td>
        <td class="collaboration01-table-title">擅長</td>
    </tr>
    <tr>
        <th>Edar.Tsai</th>
        <td>視覺總監</td>
        <td>
            <ul>
                <li>視覺風格設計</li>
                <li>View 畫面製作</li>
            </ul>
        </td>
    </tr>
    <tr>
        <th>Jim.Liu</th>
        <td>邏輯控管</td>
        <td>
            <ul>
                <li>遊戲邏輯</li>
                <li>技術擔綱</li>
                <li>打雜</li>
            </ul>
        </td>
    </tr>
</table>
    
</body>
</html>