<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        #feature02-table {
            margin-left: 2em;
            border: solid;
            border-width: thin;
            text-align: left;
        }

            #feature02-table td {
                padding: 8px;
                border: solid;
                border-width: 0;
                border-bottom-width: thin;
            }

            #feature02-table th {
                padding: 8px;
                border: solid;
                border-width: 0;
                border-bottom-width: thin;
            }

        .feature02-table-title {
            border: solid;
            border-width: thin !important;
        }
    </style>

<table id="feature02-table">
    <tr>
        <td class="feature02-table-title">功能</td>
        <td class="feature02-table-title">說明</td>
        <td class="feature02-table-title">進度</td>
    </tr>
    <tr>
        <th>遊戲邏輯</th>
        <td></td>
        <td>99%</td>
    </tr>
    <tr>
        <th>遊戲畫面</th>
        <td></td>
        <td>99%</td>
    </tr>
    <tr>
        <th>動畫效果</th>
        <td>主要由移動及結合數字兩種動作，創造流暢的體驗。</td>
        <td>60%</td>
    </tr>
    <tr>
        <th>紀錄最高分</th>
        <td>與自己競爭!!</td>
        <td>100%</td>
    </tr>

    <tr>
        <th>遊戲畫面截圖</th>
        <td>紀錄感動~~~</td>
        <td>100%</td>
    </tr>

    <tr>
        <th>FB分享</th>
        <td>將感動分享給大家。</td>
        <td>60%</td>
    </tr>

</table>
</body>
</html>