<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

<style>
    #problems01-table {
        margin-left:2em;
        border: solid;
        border-width: thin;
        text-align: left;
    }

    #problems01-table td {
        padding: 8px;
        border: solid;
        border-width: 0;
        border-bottom-width:thin
    }

    #problems01-table th {
        padding: 8px;
        border: solid;
        border-width: 0;
        border-bottom-width:thin
    }

    .problems01-table-title {
        border: solid;
        border-width: thin !important;
    }
</style>

<h2>問題與解決</h2>
<h3 style="margin-left:1em;">1.選擇協作平台</h3>
<table id="problems01-table">
    <tr>
        <td class="problems01-table-title">✓</td>
        <td class="problems01-table-title">平台</td>
        <td class="problems01-table-title">優點</td>
        <td class="problems01-table-title">缺點</td>
    </tr>
    <tr>
        <td></td>
        <th>Github</th>
        <td>可直接 publish webpage to everyone</td>
        <td>不清楚協作方式</td>
    </tr>
    <tr>
        <td></td>
        <th>TeamServices+Azure</th>
        <td>熟悉介面、版控思維類似SVN、整合VS2015、<br/>功能完整、可一鍵完成 commit, build, test, publish</td>
        <td>Azure功能太多設定不易，Azure要錢....</td>
    </tr>
    <tr>
        <td></td>
        <th>TeamServices+IIS</th>
        <td>熟悉介面、版控思維類似SVN、整合VS2015、<br />直接使用 local 檔案系統</td>
        <td>會議室連不到 IIS.....</td>
    </tr>
    <tr>
        <td>✓</td>
        <th>Github</th>
        <td>協作方便、可直接建立公開網頁、<br />Github desktop GUI</td>
        <td>push-code to webpage 有時間差</td>
    </tr>

</table>
</body>
</html>