<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>使用技術</title>
</head>
<body>
<style>
    /*#technics01-table tr { margin-top: 5px;margin-bottom: 3px;}
    #technics01-table th { border: solid; border-color:black; border-width: thin;font-weight: bold;}
    #technics01-table { font-size: 20px;}
    #technics01-table span { margin-right: 3px;margin-left: 3px;}
    #technics01-table-title {border: none !important; }
    #technics01-table-title span { font-size:larger ; font-weight: bolder;color: cornflowerblue;}*/

#technics01-table {
        margin-left:2em;
        border: solid;
        border-width: thin;
        text-align: left;
    }

    #technics01-table td {
        padding: 8px;
        border: solid;
        border-width: 0;
        border-bottom-width:thin
    }

    #technics01-table th {
        padding: 8px;
        border: solid;
        border-width: 0;
        border-bottom-width:thin
    }

    .technics01-table-title {
        border: solid;
        border-width: thin !important;
    }

</style>

<table id="technics01-table">
    
    <tr>
        <th>第一階段</th>
        <td>
            <ul>
                <li>html</li>
                <li>javascript</li>
                <li>css</li>
            </ul>
        </td>
    </tr>
    <tr>
        <th>第二階段</th>
        <td>
            <ul>
                <li>jquery</li>
                <li>bootstrap</li>
                <li>other libs</li>
            </ul>
        </td>
    </tr>
    <tr>
        <th>第三階段</th>
        <td>
            <ul>
                <li>reactjs</li>
                <li>webpack</li>
            </ul>
        </td>
    </tr>

</table>
</body>
</html>